
REACT_APP_API_URL=https://qacltom.udaya-tech.com/DigitalBC

PORT=4200

REACT_APP_SHORTEN_URL=https://api.shrtco.de/v2/shorten

REACT_APP_CLIENT_URL=https://qaclreacjs.udaya-tech.com/ut-digital-business-card